version: '2'
services:
    documentgenerator-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/DocumentGenerator/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=DocumentGenerator
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
